<!doctype html>
<html>
<head>
    <title>Öğrenci İşleri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Zozo Tabs css -->
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <!--Zozo Tabs Flat Themes css -->
    <link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />

    <!--Zozo Tabs js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>

    <!--Zozo Tabs Start-->
    <div id="tabbed-nav">

        <!--Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
        <ul>
            <li data-link="anasayfa"><a>Anasayfa / Duyurular</a></li>
            <li data-link="programlar"><a>Programlar</a></li>
            <li data-link="doktora-surec"><a>Doktora Süreçleri</a></li>
            <li data-link="doktora-yeterlilik"><a>Doktora Yeterlilik Esasları</a></li>
            <li data-link="yl-surec"><a>Tezli Yüksek Lisans Süreçleri</a></li>
            <li data-link="oyl-surec"><a>Örgün Eğitim Tezsiz Yüksek Lisans Süreçleri</a></li>
            <li data-link="uyl-surec"><a>Uzaktan Eğitim Tezsiz Yüksek Lisans Süreçleri</a></li>
            <li data-link="dp-surec"><a>Dönem Projesi Süreçleri</a></li>
            <li data-link="formlar"><a>Formlar</a></li>
            <li data-link="takvim"><a>Akademik Takvim</a></li>
            <li data-link="yonetmelik"><a>Yönetmelik</a></li>
            <li data-link="disiplin"><a>Disiplin Yönetmeliği</a></li>
        </ul>

        <!--Content container -->
        <div>

          <div>
            <h6>Hızlı Bağlantılar</h6>
            
          </div>

          <div>
            <h6>Bilişim Enstitüsü Lisansüstü Eğitim Programları</h6>
            <div class="table-responsive">
              <table class="table table-striped" height="100%" width="100%">
                <tbody>
                    <tr>
                        <td>&nbsp;</td>
                        <td style="text-align: center;"><span style="font-size:16px;"><strong><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Doktora&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></strong></span></td>
                        <td style="text-align: center;">
                            <p>
                                <span style="font-size:16px;">
                                    <strong>
                                        <span style="color: rgb(0, 0, 0);">
                                            Örgün Eğitim Yüksek Lisans<br>
                                            (Tezli)
                                        </span>
                                    </strong>
                                </span>
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <p>
                                <span style="font-size:16px;">
                                    <strong>
                                        <span style="color: rgb(0, 0, 0);">
                                            Örgün Eğitim Yüksek Lisans<br>
                                            (Tezsiz)
                                        </span>
                                    </strong>
                                </span>
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <p>
                                <span style="font-size:16px;">
                                    <strong>
                                        <span style="color: rgb(0, 0, 0);">
                                            Tezsiz Yüksek Lisans<br>
                                            (Uzaktan Eğitim)
                                        </span>
                                    </strong>
                                </span>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="http://be.gazi.edu.tr/posts/view/title/adli-bilisim-98791"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);">Adli Bilişim A.B.D.</span></span></a></td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#x2717;</td>
                        <td style="text-align: center;">&#9989;</td>
                    </tr>
                    <tr>
                        <td><a href="http://be.gazi.edu.tr/posts/view/title/bilgisayar-bilimleri2-99003"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);">Bilgisayar Bilimleri A.B.D.</span></span></a></td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                    </tr>
                    <tr>
                        <td><a href="http://be.gazi.edu.tr/posts/view/title/bilisim-sistemleri-98744"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);">Bilişim Sistemleri A.B.D.</span></span></a></td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                    </tr>
                    <tr>
                        <td><a href="http://be.gazi.edu.tr/posts/view/title/saglik-bilisimi-99004"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);">Sağlık Bilişimi A.B.D.</span></span></a></td>
                        <td style="text-align: center;">&#x2717;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#x2717;</td>
                        <td style="text-align: center;">&#9989;</td>
                    </tr>
                    <tr>
                        <td><a href="http://be.gazi.edu.tr/posts/view/title/yonetim-bilisim-sistemleri-99006"><span style="font-size:16px;"><span style="color: rgb(0, 0, 0);">Yönetim Bilişim Sistemleri A.B.D.</span></span></a></td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                        <td style="text-align: center;">&#9989;</td>
                    </tr>
                </tbody>
            </table>
            </div>
          </div>
          
          <div>
            <h6>Doktora Süreçleri</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/ogrenci_isleri/doktora_sureci.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Anabilim Dallarına Göre Doktora Yeterlilik Esasları</h6>
            <ul>
              <li>Adli Bilişim Anabilim Dalı için <a href="http://webftp.gazi.edu.tr/be/duyuruBelge/AdliBilisim_YeterlikSinaviUygulamaEsaslari.pdf" target="_blank">tıklayınız.</a></li>
              <li>Bilgisayar Bilimleri Anabilim Dalı için <a href="http://webftp.gazi.edu.tr/be/duyuruBelge/BB_YeterlikSinaviUygulamaEsaslari.pdf" target="_blank">tıklayınız.</a></li>
              <li>Bilişim Sistemleri Anabilim Dalı için <a href="http://webftp.gazi.edu.tr/be/duyuruBelge/YeterlikSinaviUygulamaEsaslari_Bilisim_Sistemleri.pdf" target="_blank">tıklayınız.</a></li>
              <li>Yönetim Bilişim Sistemleri Anabilim Dalı için <a href="http://webftp.gazi.edu.tr/be/duyuruBelge/YeterlikSinaviUygulamaEsaslari_YBS.pdf" target="_blank">tıklayınız.</a></li>
            </ul>
          </div>
          
          <div>
            <h6>Tezli Yüksek Lisans Süreçleri</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/ogrenci_isleri/orgun_tezli_yl.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Örgün Eğitim Tezsiz Yüksek Lisans Süreçleri</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/ogrenci_isleri/orgun_tezsiz_yl.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Uzaktan Eğitim Tezsiz Yüksek Lisans Süreçleri</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/ogrenci_isleri/uzaktan_tezsiz_yl.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Dönem Projesi Süreçleri</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/ogrenci_isleri/donem_projesi_sureci.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Formlar</h6>
            <iframe name="iFrame1" src="http://webftp.gazi.edu.tr/be/sayfahtml/formlar.html" style="overflow-x:hidden" width="100%" height="3000" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Akademik Takvim</h6>
            <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/belgeler/2018-2019-akademik-takvim.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
          </div>
          
          <div>
            <h6>Yönetmelikler</h6>
            <ul>
              <li>27 Ocak 2017 tarihli Resmi Gazete'de yayınlanan Gazi Üniversitesi Lisansüstü Eğitim-Öğretim ve Sınav Yönetmeliği'ne ulaşmak için <a href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=8.5.23285&MevzuatIliski=0&sourceXmlSearch=" target="_blank">tıklayınız</a>.</li>
              <li>20.04.2016 tarihli Resmi Gazete'de yayınlanan Yüksek Öğretim Kurulu Lisansüstü Eğitim ve Öğretim Yönetmeliği'ne ulaşmak için <a href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.21510&MevzuatIliski=0&sourceXmlSearch=lisans%C3%BCst%C3%BC" target="_blank">tıklayınız</a>.</li>
              <li>16.09.2017 tarihli Resmi Gazete'de yayınlanan Yüksek Öğretim Kurulu Lisansüstü Eğitim ve Öğretim Yönetmeliğinde Değişiklik Yapılmasına Dair Yönetmelik'e ulaşmak için <a href="http://www.resmigazete.gov.tr/eskiler/2017/09/20170916-16.htm" target="_blank">tıklayınız</a>.</li>
              <li>01.03.2017 tarihli Resmi Gazete'de yayınlanan Yüksek Öğretim Kurulu Lisansüstü Eğitim ve Öğretim Yönetmeliğinde Değişiklik Yapılmasına Dair Yönetmelik'e ulaşmak için <a href="http://www.resmigazete.gov.tr/eskiler/2017/03/20170301-3.htm" target="_blank">tıklayınız</a>.</li>
            </ul>
            <hr>
            <h6>Eski Yönetmelikler</h6>
            <ul>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/6-19.04.2015_BeEskiYonetmelik.pdf" target="_blank">19.04.2015 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/5-15.08.2013_BeEskiYonetmelik.pdf" target="_blank">15.08.2013 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/4-30.05.2012_BeEskiYonetmelik.pdf" target="_blank">30.05.2012 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/3-24.03.2010_BeEskiYonetmelik.pdf" target="_blank">24.03.2010 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/2-01.09.2008_BeEskiYonetmelik.pdf" target="_blank">01.09.2008 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
              <li><a href="http://webftp.gazi.edu.tr/be/belgeler/Yonetmelikler/1-04.03.2007_BeEskiYonetmelik.pdf" target="_blank">04.03.2007 yayın tarihli Bilişim Enstitüsü Eski Yönetmeliği</a></li>
            </ul>
          </div>
          
          <div>
            <h6>Disiplin Yönetmeliği</h6>
            <p>Yükseköğretim Kurumları Öğrenci Disiplin Yönetmeliği'ne ulaşmak için <a href="http://www.mevzuat.gov.tr/Metin.Aspx?MevzuatKod=7.5.16532&MevzuatIliski=0">tıklayınız</a>.</p>
          </div>
            
        </div>
    </div>
    <!--Zozo Tabs End-->


    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for the tabs, also setting the the following: 
            deeplinking: for deep-linking             
            defaultTab: change it to one the new tab id*/
            $("#tabbed-nav").zozoTabs({
                theme: "flat-peter-river",
                style: "clean",
                spaced: false,
                bordered: true,
                rounded: true,
                position: "top-left",
                orientation: "vertical",
                deeplinking: true,
                defaultTab: "anasayfa",
                animation: {
                  duration: 600,
                  effects: "fade"
                }
            });
        });
    </script>

</body>
</html>