<!doctype html>
<html>
<head>
    <title>Yönetim Bilişim Sistemleri</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <!--Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Zozo Tabs css -->
    <link href="../css/zozo.tabs.min.css" rel="stylesheet" />

    <!--Zozo Tabs Flat Themes css -->
    <link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />

    <!--Zozo Tabs js -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/zozo.tabs.min.js"></script>
</head>

<body>

    <!--Zozo Tabs Start-->
    <div id="tabbed-nav">

        <!--Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
        <ul>
            <li data-link="hakkinda"><a>A.B.D Hakkında</a></li>
            <li data-link="kriter"><a>Başvuru Kriterleri ve Kontenjanlar</a></li>
            <li data-link="personel"><a>Akademik Personel</a></li>
            <li data-link="dersler"><a>Dersler</a></li>
            <li data-link="doktora"><a>Doktora Yeterlilik Esasları</a></li>
        </ul>

        <!--Content container -->
        <div>

            <!--hakkinda -->
            <div>
              <p>Yönetim Bilişim Sistemleri bir insan, teknoloji ve organizasyon bilimidir. Bilişim sistemlerinin teknik ve işletme fonksiyonlarının yönetimsel bakış açılarını birbirine bağlayan konuları kapsamaktadır.</p>
              <p>Bir amaca hizmet etmeyen bilgi faydasızdır. Yönetim Bilişim Sistemleri bilginin, işletme faaliyetlerinin daha iyi hale getirilebilmesi için nasıl kullanılabileceğini göstermektedir.</p>
              <p>Yönetim Bilişim Sistemleri hem iş süreçlerine hem de bilgi ve iletişim teknolojilerine odaklanan tek uzmanlık alanıdır. Bu alanda elde edilen beceriler muhasebe, finans, pazarlama gibi işletme fonksiyonlarında teknolojik gelişmeleri açıklamaya yardımcı olan yaratıcı çözümler geliştirmeyi, bu çözümleri geliştirecek ekipleri kurmayı ve yönetmeyi, iş gereksinimlerini anlamaya teknolojik bir perspektiften bakmayı sağlayan, iş uygulamalarında son derece rağbet gören uzmanlıkları içermektedir.</p>
              <p>Yönetim Bilişim Sistemleri Anabilim dalından mezun olanlar iş analisti, iş geliştirme uzmanı, iş zekâsı analisti, veri tabanı yöneticisi, veri tabanı analisti, bilişim sistemleri yöneticisi, bilişim teknolojileri danışmanı, bilişim teknolojileri geliştirme proje yöneticisi, ağ yöneticisi, sistem analisti, sistem geliştirici, teknik destek uzmanı, web geliştirici gibi pozisyonlarda son derece cazip olanaklara sahip işlerde çalışabilmektedirler.</p>
              <p>Aşağıdaki tabloda Yönetim Bilişim Sistemleri ile Bilgisayar Bilimleri arasındaki birtakım farklar ortaya konmuştur:</p>
            
              <div class="table-responsive">
                <table class="table-bordered table">
                 <tbody>
                   <tr>
                     <td></td>
                     <td><strong>Yönetim Bilişim Sistemleri</strong></td>
                     <td><strong>Bilgisayar Bilimleri</strong></td>
                   </tr>
                   <tr>
                     <td><strong>Odak</strong></td>
                     <td>Organizasyon</td>
                     <td>Yazılım</td>
                   </tr>
                   <tr>
                     <td><strong>Amaç</strong></td>
                     <td>İşletme faaliyetlerinde maksimum etkinlik ve etkililik</td>
                     <td>Güvenilir bilgisayar programı</td>
                   </tr>
                   <tr>
                     <td><strong>Temel beceri</strong></td>
                     <td>Problem çözme</td>
                     <td>Mantık / Yöntem</td>
                   </tr>
                   <tr>
                     <td><strong>Temel görev</strong></td>
                     <td>Bilişim sistemleri için iş ihtiyaçlarını tanımlamak</td>
                     <td>Tanımlanan ihtiyaçlar için bilişim sistemleri geliştirmek</td>
                   </tr>
                   <tr>
                     <td><strong>Teori / Uygulama ağırlığı</strong></td>
                     <td>Eşit dağılım</td>
                     <td>Uygulama</td>
                   </tr>
                   <tr>
                     <td><strong>Genel iş unvanı</strong></td>
                     <td>Analist / Tasarımcı</td>
                     <td>Program geliştirici</td>
                   </tr>
                   <tr>
                     <td><strong>Kariyer amacı</strong></td>
                     <td>Üst düzey organizasyon yöneticisi</td>
                     <td>Program yöneticisi</td>
                   </tr>
                 </tbody>
                </table>
              </div>

              <p>Aşağıdaki özelliklere sahip adayların Yönetim Bilişim Sistemleri Anabilim Dalında öğrenim görmeleri son derece isabetli görülmektedir:</p>
              <ul>
               <li>Problem çözme odaklı;</li>
               <li>Takım çalışmasına yatkın;</li>
               <li>Teknolojik konularda stratejik düşünebilen;</li>
               <li>Sorumluluk almayı seven;</li>
               <li>İş fonksiyonlarını teknolojiyle bağlayabilen;</li>
               <li>Aynı zamanda hem büyük resmi hem de ayrıntıları görebilen;</li>
               <li>İletişim yeteneği yüksek;</li>
               <li>Zaman ve kaynakları iyi yönetebilen.</li>
              </ul>

              <p>Yönetim Bilişim Sistemlerinde kariyer yapmak için nedenleriniz şu şekilde sıralanabilir:</p>
              <ul>
               <li><strong>Yüksek istihdam oranı:</strong> Yönetim Bilişim sistemleri mezunları son zamanlarda çok yüksek oranda istihdam imkânı bulmaktadırlar.</li>
               <li><strong>Yüksek ücretler:</strong> Alanında iyi olduğu keşfedilen mezunlar piyasada son derece rekabetçi ücretlerle çalışmaktadırlar.</li>
               <li><strong>İş tatmini:</strong> Yönetim   Bilişim Sistemleri profesyonelleri çalıştıkları iş ortamlarının   rekabetçi ve pozitif havasına önemli katkılar sağlamakta; ayrıca her iş   seviyesinden çalışan ve yöneticilerle iyi ilişkiler kurmaktadırlar.</li>
               <li><strong>Eğlence:</strong> İnsanlarla   makineler arasında bağ kurabilen zeki ve dinamik kişiler olan Yönetim   bilişim Sistemleri uzmanları ekip çalışmalarında iyi iletişim   kurabilmektedirler.</li>
               <li><strong>Meydan okuma:</strong> Bilişim sistemlerindeki hızlı ve sürekli gelişim Yönetim Bilişim   Sistemleri profesyonellerine de kendilerini sürekli geliştirme imkânı   vermektedir.</li>
              </ul>

              <p>Yönetim Bilişim Sistemlerinden mezun olan öğrenciler yüksek analitik, kavramsal ve uygulamalı becerilerle donatılmış, üretken işgücünün yepyeni üyeleri olarak mezun olurlar. Hızla gelişen donanım ve yazılım gelişmelerini kavrar ve stratejik bilişim sistemlerini (müşteri ve tedarikçi yönetim sistemi, kurumsal kaynak planlaması) ve diğer web temelli olan / olmayan çözümleri geliştirecek yönetsel beceriler edinirler.</p>

            </div><!--A.B.D. Hakkında -->

            <!--kriter -->
            <div>

              <h6>Doktora Başvuru Kriterleri</h6>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td><strong>Doktora</strong></td>
                      <td><strong>Başvurabilecek Lisans Programları</strong></td>
                    </tr>
                    <tr>
                      <td>ALES ≥75 (EA, Sayısal veya Sözel)</td>
                      <td rowspan="4"><p><strong>Tüm Tezli Yüksek Lisans Programı* mezunları başvuru yapabilir. <br>
                        <br>
                      </strong>*6/2/2013 tarihinden önce tezsiz yüksek lisans programlarına kayıtlı olan veya mezun <br>
                        olan öğrenciler doktora programlarına başvurabilir.<br>
                      </p></td>
                    </tr>
                    <tr>
                      <td>Yabancı Dil ≥ 55</td>
                    </tr>
                    <tr>
                      <td>Yüksek Lisans Not Ortalaması ≥ 2,75 </td>
                    </tr>
                    <tr>
                      <td><p><span class="text-danger"><strong>Kontenjan: 2 <br>
                      </strong></span><strong>Yabancı Uyruklu: 0 </strong></p>
                        <p><strong>Toplam: 2 </strong></p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <hr>
              <h6>Tezli-Tezsiz (Örgün) Yüksek Lisans Başvuru Kriterleri</h6>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td><strong> Tezli Yüksek Lisans</strong></td>
                      <td><strong> Tezsiz Yüksek Lisans (Örgün)</strong></td>
                      <td><strong>Başvurabilecek Lisans Programları</strong></td>
                    </tr>
                    <tr>
                      <td>ALES ≥ 65 (Eşit Ağırlık, Sayısal veya Sözel)</td>
                      <td>ALES ≥ 55 (Eşit Ağırlık, Sayısal veya Sözel)</td>
                      <td rowspan="4">Tüm Lisans Program mezunları başvuru yapabilir.</td>
                    </tr>
                    <tr>
                      <td>Yabancı Dil ≥ 50</td>
                      <td>Yabancı Dil:<span class="text-danger"> Dil puanı koşulu bulunmamaktadır.</span></td>
                    </tr>
                    <tr>
                      <td>Lisans Not Ortalaması ≥ 2.50</td>
                      <td>Lisans Not Ortalaması ≥ 2.10</td>
                    </tr>
                    <tr>
                      <td><p><span class="text-danger"><strong>Kontenjan: 5 <br>
                        </strong></span><strong>Yabancı Uyruklu: 0 </strong></p>
                        <p><strong>Toplam: 5 <br>
                        </strong></p></td>
                      <td height="40"><p><span class="text-danger"><strong>Kontenjan: 25 <br>
                      </strong></span><strong>Yabancı Uyruklu: 0 </strong></p>
                        <p><strong>Toplam: 25</strong></p></td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <p><strong>Örgün Tezsiz Yüksek Lisans için;</strong> <span class="text-danger">1 ders ücreti 600 TL'dir</span> ve dönemde en az 4 ders seçimi zorunludur. Mezun olabilmek için 10 ders + dönem projesinden başarılı olmak gereklidir. (Yalnızca Dönem Projesi kalması durumunda 1 ders ücreti ödenir.)</p>
              <hr>
              <h6>Uzaktan Eğitim Yüksek Lisans Başvuru Kriterleri</h6>
              <p><strong>Açıklama:</strong> 11.05.2017 tarihli Yüksek Öğretim Kurulu kararı gereğince; 11.05.2017 tarihinden sonra Uzaktan Öğretim Tezsiz Yüksek Lisans Programlarına kayıt olan öğrencilerin mezuniyet sonrası diplomalarında <strong>"Uzaktan Öğretim"</strong> ibaresi yer alacaktır.</p>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tbody>
                    <tr>
                      <td><strong>Uzaktan Eğitim (Tezsiz)</strong><strong> Yüksek Lisans</strong></td>
                      <td><strong>Başvurabilecek Lisans Programları</strong></td>
                    </tr>
                    <tr>
                      <td>Ales:<span class="text-danger"> Ales puanı koşulu bulunmamaktadır.</span></td>
                      <td rowspan="4">Tüm Lisans Program mezunları başvuru yapabilir.</td>
                    </tr>
                    <tr>
                      <td>Yabancı Dil: <span class="text-danger">Dil puanı koşulu bulunmamaktadır.</span></td>
                    </tr>
                    <tr>
                      <td>Lisans Not Ortalaması ≥ 2.10</td>
                    </tr>
                    <tr>
                      <td><p><strong><span class="text-danger">Kontenjan: 50</span><br>
                      Yabancı Uyruklu: 10 
                    </strong></p>
                        <p><strong>Toplam: 60</strong></p></td>
                    </tr>
                    <tr>
                      <td><strong>Uzaktan Öğretim Ücreti:</strong></td>
                      <td> <span class="text-danger">1 ders ücreti 900 TL dir.</span> Dönemde en az 4 ders seçimi zorunludur. <br>
                        Mezun olabilmek için 10 ders + dönem projesinden başarılı olmak gereklidir.<br>
                      (Yalnızca Dönem Projesi kalması durumunda 1 ders ücreti ödenir.)</td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </div>

            <!--personel -->
            <div>
                <h6>Akademik Personel</h6>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody><tr>
                      <td><p><strong>Anabilim Dalı Başkanı</strong> </p>
                          <ul>
                            <li><a href="http://w3.gazi.edu.tr/~matak/" target="_blank">Doç. Dr. Mehmet ATAK </a></li>
                          </ul>
                          <p><strong>Anabilim Dalı Sorumlu Asistanı</strong></p>
                          <ul>
                            <li>Arş. Gör. İbrahim KÖK </li>
                        </ul></td>
                      <td><blockquote>
                        <p><strong>Anabilim Dalı Eğitim Komisyonu Üyeleri:</strong></p>
                        <ul>
                            <li>Doç. Dr. Mehmet ATAK </li>
                            <li>Prof. Dr. Alptekin SÖKMEN</li>
                            <li>Doç. Dr. Metehan TOLON</li>
                            <li>Doç. Dr. Mithat YILMAZ</li>
                            <li>Doç. Dr. Talip KELLEGÖZ</li>
                        </ul>
                      </blockquote></td>
                    </tr>
                   </tbody>
                  </table>
                </div>

                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tr>
                      <td class="text-center"><strong>Öğretim Üyeleri</strong></td>
                      <td class="text-center"><strong>Çalışma Alanları</strong></td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/asokmen" target="_blank">Prof. Dr.    Alptekin SÖKMEN</a></td>
                      <td>Mikro Yönetim Konuları ve Araştırmaları</td>
                    </tr>
                    <tr>
                      <td><a href="http://w3.gazi.edu.tr/~ctemel/" target="_blank">Prof. Dr. Cevriye    GENCER</a></td>
                      <td>Matematiksel    Programlama, Proje Yönetimi, Parti büyüklüğü Problemleri, Veri Madenciliği,    Şebeke Optimizasyonu, Yer Seçimi ve Yerleşim, Kesikli Optimizasyon, Karar    Destek Sistemleri, Araç Rotalama Problemleri, Tamsayılı Programlama,</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/aydogan" target="_blank">Prof. Dr. Enver AYDOĞAN</a></td>
                      <td>İşletme Yönetimi, İnsan Kaynakları Yönetimi, Yönetim Organizasyon, Çağdaş Yönetim teknikleri, Örgütsel Davranış</td>
                    </tr>
                    <tr>
                      <td><a href="http://w3.gazi.edu.tr/~hgokcen/" target="_blank">Prof. Dr. Hadi GÖKÇEN</a></td>
                      <td>Üretim Planlama,    Üretim ve Hizmet Sistemleri, Düz, U-tipi ve Paralel Montaj Hattı Dengeleme,    Yönetim Bilgi Sistemleri, Karar Destek Sistemleri, Hizmet Sistemleri, Kalite    Yönetimi,</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/ihsanalp" target="_blank">Prof. Dr. İhsan ALP </a></td>
                      <td>Operasyonel Performans Değerlendirme ve Yönetimi </td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/asli" target="_blank">Doç. Dr.    Aslıhan TÜFEKCİ</a></td>
                      <td>Öğretim    Teknolojileri ve Tasarımı Bilgisayar Destekli Öğretim Uzaktan Eğitim ve    Uygliamaları Yapay Zeka Teknikleri İnsan-Bilgisayar Etkileşimi (HCI)</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/caktepe" target="_blank">Doç. Dr.    Cemalettin AKTEPE</a></td>
                      <td>Uluslararası    İşletmecilik, Girişimcilik / Uluslararası Girişimcilik, Pazarlama /    Uluslararası Pazarlama, Müşteri İlişkileri Yönetimi, Dış Ticaret    Uygulamaları, Sağlık Turizmi</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/cihant" target="_blank">Doç. Dr. Cihan    TANRIÖVEN</a></td>
                      <td>Finansal Yönetim    Menkul Kıymet Analizi ve Portföy Yönetimi İşletme Sermayesi Yönetimi Yatırım    Değerlemesi Türev Araçlar ve Piyasalar Uluslararası Finansman Gayrimenkul    Değerlemesi Finansal Piyasalar ve Kurumlar</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/gsaglam" target="_blank">Doç. Dr. Güler Sağlam ARI</a></td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="http://w3.gazi.edu.tr/~ozudogru/" target="_blank">Doç. Dr. Haşim    ÖZÜDOĞRU</a></td>
                      <td>Tarım ekonomisi,    Tarım teknolojileri ve bilişim sİstemleri, Tarımsal pazarlama, Sosyo ekonomik    ağlar, Tarım sigortaları, İşletmecilik</td>
                    </tr>
                    <tr>
                      <td><a href="http://w3.gazi.edu.tr/~matak/" target="_blank">Doç. Dr. Mehmet ATAK</a></td>
                      <td>Yöneylem    Araştırması, Doğrusal Optimizasyon, Graf Teorisi, Şebeke Optimizasyon,    Matematiksel Modelleme</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/mbas" target="_blank">Doç. Dr. Mehmet    BAŞ</a></td>
                      <td>Pazarlama,    Tüketici Davranışları, Pazarlama Araştırması, Perakendecilik, Pazarlama    Yönetimi ve Stratejik Pazarlama</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/metehan" target="_blank">Doç. Dr.    Metehan TOLON</a></td>
                      <td>Tüketici    Davranışları, Müşteri İlişkileri Yönetimi, Doğrudan Pazarlama</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/yilmazm" target="_blank">Doç. Dr.    Mithat YILMAZ</a></td>
                      <td>Kalite Yönetimi    Web Site Tasarımı, Görsel Tasarım,&nbsp;    Animasyon, Kullanışlılık&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="http://http://websitem.gazi.edu.tr/site/sami" target="_blank">Doç. Dr. Sami ŞAHİN</a></td>
                      <td>Uzaktan eğitim, Artırılmış Gerçeklik, Ubiquitous Öğrenme, Teknolojileri Entegrasyonu, İstatisitk Modellemeler</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/isleyens" target="_blank">Doç. Dr.    Selçuk Kürşat İŞLEYEN</a></td>
                      <td>Lojistik    Yönetimi, Araç Rotalama Problemleri, Matematiksel Modeller, Esnek İmalat    Sistemleri</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/tkellegoz" target="_blank">Doç.    Dr. Talip KELLEGÖZ</a></td>
                      <td>Montaj hattı    dengeleme problemleri, İş sıralama ve çizelgeleme, Yapay zeka, Yöneylem    araştırması, Risk analizi, Veri tabanı yönetim sistemleri</td>
                    </tr>
                    <tr>
                      <td><a href="http://websitem.gazi.edu.tr/site/yyeliz" target="_blank">Doç. Dr. Yeliz    YALÇIN</a></td>
                      <td>Zaman Serisi    Analizleri Finansal Ekonometri Oynaklık ve Risk Yönetimi</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/bahar" target="_blank">    Dr. Öğr. Üyesi Bahar ÖZYÖRÜK</a></td>
                      <td>Tedarik Zinciri    ve Lojistik Yönetimi, Üretim Planlaması ve Stok Kontrolü, Üretim    Sistemlerinin Modellenmesi, Çok Amaçlı Karar Verme, İmalat ve Kurumsal Kaynak    Planlaması, Bakım Planlaması</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/kgyilmaz" target="_blank">Dr. Öğr. Üyesi Kadri Gökhan YILMAZ</a></td>
                      <td>Pazarlama,    Pazarlama Stratejileri, Kaynak Yönetimi</td>
                    </tr>
                    <tr>
                      <td><a href="http://www.websitem.gazi.edu.tr/site/omerasal" target="_blank">Dr. Öğr. Üyesi Ömer ASAL</a></td>
                      <td>İşletme    Yönetimi, Yönetim Organizasyon, Üretim Yönetimi, Üretim Planlama ve Kontrol,    Kalite Yönetimi, Girişimcilik, Teknoloji Yönetimi, Stratejik Yönetim, İş    Sağlığı ve Güvenliği</td>
                    </tr>
                  </table>
                </div>
            </div><!-- Personel -->

            <!--dersler -->
            <div>
                <div class="table-responsive">
                  <table class="table table-bordered">
                    <tbody>
                    <tr>
                      <td class="text-center"><strong>DERS ADI </strong></td>
                      <td class="text-center"><strong>Z/S</strong></td>
                      <td class="text-center"><strong>AKTS</strong></td>
                    </tr>
                    <tr>
                      <td><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Araştırma Teknikleri ve Yayın Etiği.pdf" target="_blank">ARAŞTIRMA TEKNİKLERİ VE YAYIN ETİĞİ </a></td>
                      <td><div class="text-center">Z/S*</div></td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetim Karar Destek Sistemleri.pdf">YÖNETİM KARAR DESTEK SİSTEMLERİ</a></td>
                      <td><div class="text-center">Z</div></td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetim Bilişim Sistemlerinin Analiz ve Tasarımı.pdf" target="_blank">YÖNETİM BİLİŞİM SİSTEMLERİNİN ANALİZİ VE TASARIMI </a></td>
                      <td><div class="text-center">Z</div></td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/İşletme Yönetimi.pdf" target="_blank">İŞLETME YÖNETİMİ </a></td>
                      <td><div class="text-center">Z</div></td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetim Bilişim Sistemleri.pdf" target="_blank">YÖNETİM BİLİŞİM SİSTEMLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Deterministik Yöneylem Araştırması.pdf" target="_blank">DETERMİNİSTİK YÖNEYLEM ARAŞTIRMASI </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetim ve Organizasyon.pdf" target="_blank">YÖNETİM VE ORGANİZASYON </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Olasılık ve İstatistiksel Yöntemler.pdf" target="_blank">OLASILIK VE İSTATİSTİKSEL YÖNTEMLER </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilişim Örgütlerinde Pazarlama Yönetimi.pdf" target="_blank">BİLİŞİM ÖRGÜTLERİNDE PAZARLAMA YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/E-İşletmecilik Yönetimi.pdf" target="_blank">E-İŞLETMECİLİK YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Elektronik Finans.pdf" target="_blank">ELEKTRONİK FİNANS </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Modern Karar Verme Teknikleri.pdf" target="_blank">MODERN KARAR VERME TEKNİKLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilişim Sistemleri İçin Stratejik Planlama ve Yönetim.pdf" target="_blank">BİLİŞİM SİSTEMLERİ İÇİN STRATEJİK PLANLAMA VE    YÖNETİM </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/İstatistiksel Araştırma Teknikleri.pdf" target="_blank">İSTATİSTİKSEL ARAŞTIRMA TEKNİKLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/.pdf" target="_blank">ÜRETİM VE İŞLEMLER YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Veri Ambarlama ve Veri Madenciliği.pdf" target="_blank">VERİ AMBARLAMA VE VERİ MADENCİLİĞİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Veri Tabanı Yönetim Sistemleri.pdf" target="_blank">VERİ TABANI YÖNETİM SİSTEMLERİ</a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Çok Değişkenli İstatistiksel Analiz.pdf" target="_blank">ÇOK DEĞİŞKENLİ İSTATİSTİKSEL ANALİZ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilgi Çağında Pazarlama İletişimi.pdf" target="_blank">BİLGİ ÇAĞINDA PAZARLAMA İLETİŞİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Kurumsal Kimlik Yönetimi.pdf" target="_blank">KURUMSAL KİMLİK YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Karar Vermede Kantitatif Teknikler.pdf" target="_blank">KARAR VERMEDE KANTİTATİF TEKNİKLER</a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Stratejik İnsan Kaynakları Yönetimi.pdf" target="_blank">STRATEJİK İNSAN KAYNAKLARI YÖNETİMİ</a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Sosyal Medya Pazarlaması.pdf" target="_blank">SOSYAL MEDYA PAZARLAMASI </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilgi Yönetimi.pdf" target="_blank">BİLGİ YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Benzetim Modelleri.pdf" target="_blank">BENZETİM MODELLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Marka Yönetimi.pdf" target="_blank">MARKA YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilişim Örgütlerinde Finansal Yönetim.pdf" target="_blank">BİLİŞİM ÖRGÜTLERİNDE FİNANSAL YÖNETİM</a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Stratejik Pazarlama Planlaması.pdf" target="_blank">STRATEJİK PAZARLAMA PLANLAMASI </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Muhasebe Bilgi Sistemi.pdf" target="_blank">MUHASEBE BİLGİ SİSTEMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetim Bilimi ve Sayısal Modelleme.pdf" target="_blank">YÖNETİM BİLİMİ VE SAYISAL MODELLEME </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Proje Yönetimi ve Uygulamaları.pdf" target="_blank">PROJE YÖNETİMİ VE UYGULAMALARI </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yapısal Programlama.pdf" target="_blank">YAPISAL PROGRAMLAMA </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yazılım Geliştirme Modelleri.pdf" target="_blank">YAZILIM GELİŞTİRME MODELLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Tedarik Zinciri Yönetimi ve Lojistik.pdf" target="_blank">TEDARİK ZİNCİRİ YÖNETİMİ VE LOJİSTİK </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilişim Örgütlerinde Örgütsel Zeka.pdf" target="_blank">BİLİŞİM ÖRGÜTLERİNDE ÖRGÜTSEL ZEKA </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Meslek Etiği.pdf" target="_blank">MESLEK ETİĞİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Müşteri İlişkileri Yönetimi.pdf" target="_blank">MÜŞTERİ İLİŞKİLERİ YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Teknoloji ve İnovasyon Yönetimi.pdf" target="_blank">TEKNOLOJİ VE İNOVASYON YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/İşletme Politikaları ve Stratejileri.pdf" target="_blank">İŞLETME POLİTİKALARI VE STRATEJİLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/İnsan Performans Teknolojileri.pdf" target="_blank">İNSAN PERFORMANS TEKNOLOJİLERİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilgi Çağında Girişimcilik.pdf" target="_blank">BİLGİ ÇAĞINDA GİRİŞİMCİLİK </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Üretim ve Hizmet Sistemlerinde Sıralama ve Çizelgeleme.pdf" target="_blank">ÜRETİM VE HİZMET SİSTEMLERİNDE SIRALAMA VE    ÇİZELGELEME </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Yönetimde Matematiksel Modelleme.pdf" target="_blank">YÖNETİMDE MATEMATİKSEL MODELLEME </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Veri Yapıları ve Algoritma Tasarımı.pdf" target="_blank">VERİ YAPILARI VE ALGORİTMA TASARIMI </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639" valign="top"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Operasyonel Performans Değerlendirme ve Yönetimi.pdf" target="_blank">OPERASYONEL PERFORMANS DEĞERLENDİRME VE YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                    <tr>
                      <td width="639"><a href="http://webftp.gazi.edu.tr/be/ders_bilgi/ybs/Bilgi Güvenliği Yönetimi.pdf" target="_blank">BİLGİ GÜVENLİĞİ YÖNETİMİ </a></td>
                      <td class="text-center">S</td>
                      <td class="text-center">6</td>
                    </tr>
                  </tbody></table>
                </div>
            </div><!-- Dersler -->

            <!--doktora -->
            <div>
                <iframe src="https://docs.google.com/viewer?url=http://webftp.gazi.edu.tr/be/duyuruBelge/YeterlikSinaviUygulamaEsaslari_YBS.pdf&embedded=true" class="w-100 mw-100" style="height: 2400px;" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <!--Zozo Tabs End-->


    <script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for the tabs, also setting the the following: 
            deeplinking: for deep-linking             
            defaultTab: change it to one the new tab id*/
            $("#tabbed-nav").zozoTabs({
                theme: "flat-peter-river",
                style: "clean",
                spaced: true,
                bordered: true,
                rounded: true,
                position: "top-left",
                orientation: "horizontal",
                deeplinking: true,
                defaultTab: "kriter",
                animation: {
                  duration: 600,
                  effects: "fade"
                }
            });
        });
    </script>

</body>
</html>